<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Games</title>
</head>
<body>
	<header class="cd-main-header text-center flex flex-column flex-center">
    <h1>All of Messess that i made</h1>
    <br>
    <p class="margin-top-sm">I am a Programmer, But due to lone wolf, so i also a bit Game Designer (still Learning), most of this game are just messy. Feel free to <a href="mailto:mhabiburr17@pusan.ac.kr">contact me</a> if you want to play but dont know how to play :).
    </p>
    <br>
    <p class="margin-top-sm"><a class="color-inherit" href="https://codyhouse.co/gem/vertical-timeline/">Original Template</a></p>
  </header>

  <section class="cd-timeline js-cd-timeline">
    <div class="container max-width-lg cd-timeline__container">
      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--picture">
          <img src="assets/img/cd-icon-location.svg" alt="Location">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>Bubble Rig</h2>
          <p class="color-contrast-medium">The first mess that i can save. We create This becasue of Compfest 2017 event.</p>

          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">2017</span>
            <a href="/BubbleRig/index.html" class="btn btn--subtle">PLAY!!!</a>
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--movie">
          <img src="assets/img/cd-icon-location.svg" alt="Location">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>Unity Football</h2>
          <p class="color-contrast-medium">This is just a demo. After the launch of Unity Engine at late 2019, i tried one of their Template. Just to make sure that unity still able to built on HTML5</p>

          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">Jan 2020</span>
            <a href="/UnityFootball/index.html" class="btn btn--subtle">PLAY!!!</a>
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--picture">
          <img src="assets/img/cd-icon-location.svg" alt="Location">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>Magical Stone</h2>
          <p class="color-contrast-medium">That moment, there was RAID AREA 51. 9gag people makes fun of it. So i decided make a story based on it. Until now, the story is "done". But the level design still unfinished ._.</p>

          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">February 2020</span>
            <a href="/MagicalStone/index.html" class="btn btn--subtle">PLAY!!!</a>
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--location">
          <img src="assets/img/cd-icon-location.svg" alt="Location">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>Warehouse War</h2>
          <p class="color-contrast-medium">After get inspired by Game Jams, and <a href="https://www.youtube.com/channel/UC0JB7TSe49lg56u6qH8y_MQ">Game Developer Conference</a>
          i tried to join one of them. Sadly there is another conference (Computer Science) that needs to focus on, so i abandon this. Instead i make it here. LOL. Sadly, its just one level. I still figure it out for the next level</p>

          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">May 2020</span>
            <a href="/WarehouseWar/index.html" class="btn btn--subtle">PLAY!!!</a>
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--location">
          <img src="assets/img/cd-icon-location.svg" alt="Location">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>Out of Control Driver</h2>
          <p class="color-contrast-medium">After i dig reddit, this is the first time we collaborate each other. The first thing we do is participate on <a href="https://itch.io/jam/gmtk-2020">GMTK 2020</a> event by <a href=" https://itch.io/jam/gmtk-2020/rate/698151">itch.io</a> . I cannot say that this is good enough, but 48 hour making game (including brainstorming) with 3 different time zones (Korea, UK, USA) , i guess its worth. And this is just the beginning</p>

          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">JUNE 2020</span>
            <a href="/OutOfControlDriver/index.html" class="btn btn--subtle">PLAY!!!</a>
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--location">
          <img src="assets/img/cd-icon-location.svg" alt="Location">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>Go Back Bullet</h2>
          <p class="color-contrast-medium">The previous team seems busy. We already plan to create new games, but no follow up though. Since my workload is not heavy enough, i tried to join <a href="https://itch.io/jam/brackeys-4">Brackeys Game jam 2020.2</a> instead as a solo developer <a href="https://mhr-171.itch.io/gobackbullet">alone</a>. At the beginning, i am team up with Syrian boy (AG45 as seen on discord). He said that he is 18 Year's old, young enough right. But in the middle of game developing, he admit that he is bossy and don't want me to keep ask him anymore. So, i finish this game by myself including the assets too. This is the first time for me to create full functional game mostly by myself. Even there is only one level.</p>
          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">JULY 2020</span>
            <a href="/GoBackBullet/index.html" class="btn btn--subtle">PLAY!!!</a>
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

    </div>
  </section> <!-- cd-timeline -->
  <script src="assets/js/main.js"></script>
</body>
</html>
